<div class="row" style="margin: 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: center; margin: auto; justify-content: center;">    
  <a  href="http://camsunit.com/product/home.html" target="_blank">
    <img src="cams-biometrics-banner.png" style=" width: 293px; padding: 1rem 0rem; margin: auto" alt="cams biometrics banner">
  </a> 
</div>

<h1 style="font-size: 28px;"> Biometric Integration Module with Odoo</h1>
<p>Introducing our enhanced module that seamlessly integrates biometric attendance machines with the Odoo server. With this module, you can manage your biometric devices directly from Odoo without the need for any local or cloud software. Let's explore the key features and benefits:</p>

<h2 style="font-size: 24px;">1. Real-time Data Sync:</h2>
<p>The attendance/punch data from the biometric devices is instantly pushed to the HR Attendance module in Odoo. This ensures accurate and up-to-date records without any delay.</p>

<h2 style="font-size: 24px;">2. Wide Compatibility:</h2>
<p>Our module supports various biometric machines, including all the cams biometric machines listed at Cams Products. It also extends support to approximately 90% of ZKTeco machines that have ADMS, WDMS, or Web-Server features. You can verify compatibility for other brands at our Developer Bot for Biometric Web API.</p>

<h2 style="font-size: 24px;">3. Simplified Setup:</h2>
<p>You won't need to rely on the manufacturer's software that comes with the biometric attendance machines. Instead, communication occurs seamlessly through a secure HTTP API. Just connect your biometric devices to the internet, and the punches will be recorded directly in Odoo, ensuring a hassle-free setup process.</p>

<h2 style="font-size: 24px;">4. Offline Punch Synchronization:</h2>
<p> If your biometric device goes offline, don't worry. Our module automatically synchronizes any offline punches with Odoo as soon as the device is back online. This guarantees that no attendance data is lost or overlooked.</p>

<h2 style="font-size: 24px;">5. Customizable and Scalable:</h2>
<p>The module can be easily customized to receive user and biometric information from the hardware, offering the flexibility to tailor it to your specific requirements. Additionally, it can handle a large number of biometric devices, making it suitable for businesses of all sizes.</p>

<h2 style="font-size: 24px;">6. Valid API License:</h2>
<p>Please ensure that your biometric device has a valid API license, as described at <a href="https://camsunit.com/product/cams-protocol-update-for-enabling-api-to-biometric-attendance-system.html">https://camsunit.com/product/cams-protocol-update-for-enabling-api-to-biometric-attendance-system.html</a>. This ensures seamless communication and compatibility with our module.</p>

<p>Streamline your attendance management process with our integrated solution, eliminating the need for additional software and ensuring accurate attendance records in real-time. Experience the convenience and efficiency of biometric attendance integration with Odoo.</p>

<p>For Customization and Developer Support: <a href="mailto:support@camsunit.com"> support@camsunit.com </a> or whatsapp to <a href="https://wa.me/919840981006">+91-98409-81006</a> <br></p>
